graphql/popGoal.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

enum GOAL_TYPE {
    CALORIES
    STEPS
    DISTANCE
}

type PopGoal {
    id: ID!
    user_id: Int!
    goal_amount: Int!
    goal_type: GOAL_TYPE
    date_of_goal: Date!
    created_at: DateTime!
    updated_at: DateTime!
}

input PopGoalInput {
    goal_amount: Int!
    goal_type: GOAL_TYPE
    date_of_goal: Date!
}

input DateRange {
    from: Date!
    to: Date!
}

extend type Query {
    pop_goals: [PopGoal!]!
        @guard
        @whereAuth(relation: "user")
        @paginate(defaultCount: 10)
        @orderBy(column: "date_of_goal", direction: DESC)

    popGoalsByDate(date_of_goal: Date! @where): [PopGoal!]!
        @guard
        @whereAuth(relation: "user")
        @all
        @orderBy(column: "date_of_goal", direction: DESC)

    popGoalsBetweenDates(date_of_goal: DateRange! @whereBetween): [PopGoal!]!
        @guard
        @whereAuth(relation: "user")
        @all
        @orderBy(column: "date_of_goal", direction: DESC)
}

extend type Mutation {
    createPopGoal(input: PopGoalInput! @spread): PopGoal!
        @guard
        @inject(context: "user.id", name: "user_id")
        @create

    # update not needed

    deletePopGoal(id: ID!): Boolean!
        @guard
        @inject(context: "user.id", name: "user_id")
}
