graphql/user.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    exercises: [Exercise!]! @hasMany
    meals: [Meal!]! @hasMany
    moods: [Mood!]! @hasMany
    sleep_habits: [SleepHabit!]! @hasMany(relation: "sleepHabits")
    #competitions: [Competition!]! @hasMany
}

extend type Query {
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        email: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)
}

extend type Mutation {
    createUser(
        name: String! @rules(apply: ["unique:users"])
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @rules(apply: ["min:8"]) @hash
    ): User! @create

    updateUser(id: ID!, name: String, email: String): User! @update

    deleteUser(id: ID!): User @guard @delete
}
